PORT=3000
JWT_SECRET=MySuperSecretPassword
allowedOrigins=https://alivetracking.firebaseapp.com,http://localhost:4200/signup,http://localhost:3000
DB_USERNAME=username
DB_PASSWORD=dbpassword
DB_NAME=databasename
DB_HOST=dbhoststring